<!doctype html>
<html>
    <head>
        <title>REPL test</title>
        <link href="/styles/style.css" rel="stylesheet">
        <style>
    html, body {
      color: white;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
    /* The console container element */
    #r1 {
      height: 400px;
      width: 750px;
      position:relative;
      background-color: black;
      border: 2px solid #CCC;
      margin: 0 auto;
      margin-top: 50px;
    }
    /* The inner console element. */
    .jqconsole {
        padding: 10px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: gray;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: #0d0;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color: #0b0;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: white;
    }
    .jqconsole-undefined {
        color: #555;
    }
    .jqconsole-error {
        color: red;
    }
        </style>
    </head>

    <body>

        <div id="r1"></div>

        <script src="//cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://rawgit.com/replit/jq-console/master/jqconsole.min.js"></script>
        <script src="//cdn.jsdelivr.net/underscorejs/1.6.0/underscore-min.js"></script>

        <script src="https://rawgit.com/runningskull/booter/master/booter.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>

